.tab-slider--tabs
    display: flex
    width: 350px
    height: 55px
    border-radius: 15px
    align-items: center
    justify-content: space-around
    background-color: $f5
    position: relative
    overflow: hidden
    +r(1024)
        width: 300px
        height: 50px

    &::after
        content: ""
        width: 130px
        height: 45px
        border-radius: 15px
        background-color: $purple
        position: absolute
        top: 5px
        left: 5px
        transition: all 250ms ease-in-out
        +r(1024)
            width: 110px
            height: 40px
        
    &.slide::after
        width: 180px
        height: 45px
        left: 47%
        +r(1024)
            width: 153px
            height: 40px

.tab-slider--trigger
    display: flex
    justify-content: center
    align-items: center
    font-size: 20px
    line-height: 130%
    +bold
    color: $b
    position: relative
    z-index: 2
    cursor: pointer
    transition: color 250ms ease-in-out
    +r(1280)
        font-size: 16px
    +r(1024)
        font-size: 14px
    &.active
        display: flex
        align-items: center
        justify-content: center
        color: $w
