.header--account

    .header__item
        justify-content: space-between
        padding-top: 20px

// account-banner
.account-banner

    .banner--item
        background-color: $purple
        padding: 60px
        +r(1280)
            padding: 40px
        +r(768)
            padding: 15px

    .banner__title
        padding-top: 60px
        +r(1280)
            padding-top: 40px
        +r(768)
            padding-top: 30px

// your-courses
.your-courses
    .your-courses__content
        padding: 60px
        +r(1280)
            padding: 40px
        +r(768)
            padding: 15px
    .block__title
        padding-bottom: 40px

// popular-courses
.popular-courses
    margin: 60px 0 0
    +r(1280)
        margin: 40px 0 0
    +r(768)
        margin: 30px 0 0

    .block__title
        padding-bottom: 40px

    .popular-courses__content
        padding: 60px
        +r(1280)
            padding: 40px
        +r(768)
            padding: 15px

    .popular-courses__btn
        display: flex
        align-items: center
        justify-content: center
        padding-top: 60px
        +r(1280)
            padding-top: 40px
        +r(768)
            padding-top: 30px

        a
            background-color: $purple
            color: $w
            padding: 25px 115px
            border-radius: 15px
            font-size: 20px
            line-height: 130%
            +r(1280)
                font-size: 16px
            +r(768)
                padding: 20px 50px

// footer-account
.footer-account
    .logo__item
        align-items: center
        justify-content: center
        padding: 60px 0
        margin: 0
        +r(1280)
            margin: 0
            padding: 40px 0
        +r(1024)
            margin: 0
        +r(768)
            margin: 0
            padding: 30px 0
