.course-banner
    margin: 30px 0 60px
    +r(1280)
        margin: 30px 0 40px
    +r(1024)
        margin: 20px 0 30px
    +r(768)
        margin: 20px 0

    .banner__content
        .banner__img
            display: none
            +r(800)

                display: flex
                align-items: center
                justify-content: center

    .banner--item
        position: relative
        padding: 60px
        border-radius: 15px
        box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.05)
        background-image: linear-gradient(81.4deg, #F62C2C 0%, #EE8F8F 100%)
        justify-content: space-between
        +r(1280)
            padding: 40px
        +r(768)
            padding: 15px
        +r(800)
            flex-direction: column

    .banner__img
        display: block
        +r(800)
            display: none

    .banner__title
        padding-top: 70px
        +r(1280)
            padding-top: 50px
        +r(1024)
            padding-top: 40px

    .banner__text
        font-size: 20px
        line-height: 100%
        color: $w
        padding-bottom: 30px
        +med

    .banner__text--item
        font-size: 30px
        line-height: 100%
        color: $w
        padding-bottom: 120px
        +med
        span
            display: block
            font-size: 16px

    .btn
        color: $b

    .banner__date
        position: absolute
        align-items: center
        top: 60px
        right: 60px
        flex-wrap: wrap
        align-content: space-between
        grid-gap: 30px
        +r(1280)
            top: 50px
            right: 50px
        +r(1280)
            top: 20px
            right: 30px
        +r(768)
            top: 15px
            right: 15px
            grid-gap: 15px

    .sale
        position: relative
        svg
            -webkit-animation: rotation 30s infinite linear
            +r(1600)
                max-width: 80px
            +r(1280)
                max-width: 70px
            +r(768)
                max-width: 50px
                height: 50px

        .sale__text
            font-size: 25px
            line-height: 100%
            +bold
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            +r(1600)
                font-size: 20px
            +r(1280)
                font-size: 18px
            +r(768)
                font-size: 14px

    .date__deadline
        display: flex
        align-items: center
        justify-content: center
        background-color: $w
        border-radius: 15px
        width: 100px
        height: 100px
        +r(1600)
            max-width: 80px
            height: 80px
        +r(1280)
            max-width: 70px
            height: 70px
        +r(768)
            max-width: 50px
            height: 50px

        .deadline__text
            font-size: 50px
            line-height: 100%
            text-align: center
            +r(1600)
                font-size: 40px
            +r(1280)
                font-size: 35px
            +r(768)
                font-size: 25px

        .deadline__text--item
            display: block
            align-items: center
            font-size: 20px
            line-height: 100%
            +r(1600)
                font-size: 16px
            +r(1280)
                font-size: 14px
            +r(768)
                font-size: 10px

    .date__start
        display: flex
        align-items: flex-end

        .start__text
            display: block
            text-align: center
            font-size: 20px
            line-height: 100%
            color: $w
            border: 1px solid $w
            border-radius: 50%
            padding: 45px 65px
            +r(1600)
                font-size: 18px
            +r(1280)
                padding: 30px 45px
                font-size: 14px
            +r(800)
                display: none

        .start__text--item
            display: block
            font-size: 80px
            line-height: 100%
            +r(1600)
                font-size: 60px
            +r(1280)
                font-size: 50px

// course-info
.course-info
    margin-bottom: 60px
    +r(1280)
        margin-bottom: 40px
    +r(1024)
        margin-bottom: 30px
    +r(768)
        margin-bottom: 20px

    .course-info__content
        padding: 60px
        justify-content: space-around
        align-items: center
        +r(1280)
            padding: 40px
        +r(800)
            flex-direction: column
            padding: 30px 15px 15px
            align-items: baseline
            justify-content: flex-start

    .course-info__list
        display: flex
        justify-content: space-between
        border-right: 1px solid $b
        padding-right: 140px
        +r(1600)
            padding-right: 100px
        +r(1280)
            padding-right: 60px
        +r(1024)
            padding-right: 10px
        +r(800)
            padding-bottom: 30px
            border: none
            padding-right: 0
        &:last-child
            padding-right: 0
            border-right: none

    .list__title
        font-size: 30px
        line-height: 100%
        color: $purple
        +med
        +r(1280)
            font-size: 25px

        .list__text
            display: block
            font-size: 20px
            line-height: 30px
            color: $b
            +r(1280)
                font-size: 18px

// choses-course
.choses-course
    .choses-course__content
        padding: 60px
        background-color: $purple
        +r(1280)
            padding: 40px
        +r(768)
            padding: 15px

    .choses-course__title
        font-size: 30px
        line-height: 100%
        color: $w
        +bold
        +r(1280)
            font-size: 30px
        +r(768)
            font-size: 20px

    .choses-course__list
        margin-top: 30px
        border-top: 1px solid $w
        justify-content: space-between
        +r(800)
            flex-wrap: wrap
        +r(768)
            flex-direction: column
        &:first-child
            +r(768)
                border-top: none

    .choses-course__list--item
        max-width: 30%
        flex-basis: 30%
        +r(1024)
            max-width: 100%
            flex-basis: 100%

    .list__icon
        border-left: 1px solid $w
        padding: 40px
        +r(1280)
            padding: 30px 20px
        svg
            +r(1280)
                max-width: 80px
            +r(1024)
                max-width: 65px

    .list__info
        border: 1px solid $w
        padding: 30px
        max-width: 100%
        flex-basis: 100%
        height: 300px
        +r(1600)
            height: 70%
        +r(1024)
            height: auto
        +r(768)
            padding: 20px
            height: auto

    .info__title
        padding-bottom: 30px
        font-size: 30px
        line-height: 100%
        color: $w
        +med
        +r(1280)
            font-size: 25px
    .info__text
        font-size: 20px
        line-height: 130%
        color: $w
        +r(1600)
            font-size: 18px
        +r(1280)
            font-size: 16px

// learnne
.learnne
    margin: 60px 0
    +r(1280)
        margin: 40px 0
    +r(1024)
        margin: 30px 0
    +r(768)
        margin: 20px 0

    .learnne__content
        padding: 60px
        +r(1280)
            padding: 40px
        +r(768)
            padding: 15px

    .block__title
        padding-bottom: 60px
        +r(1280)
            padding-bottom: 30px

    .learnne__list
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 60px
        +r(1280)
            grid-gap: 30px
        +r(858)
            display: grid
            grid-template-columns: repeat(1, 1fr)
            grid-gap: 15px
            flex-wrap: wrap
        +r(768)
            flex-direction: column

    .learnne__info
        flex-direction: column
        justify-content: space-between
        padding: 30px
        flex-basis: 100%
        max-width: 100%
        height: 260px
        border: 1px solid $purple
        border-radius: 15px
        +r(768)
            padding: 20px
            height: 200px

    .learnne__info--item
        flex-direction: column
        justify-content: space-between
        padding: 30px
        flex-basis: 100%
        max-width: 100%
        height: 260px
        border: 1px solid $purple
        border-radius: 15px
        +r(768)
            padding: 20px
            height: 200px

    .info__num
        font-size: 30px
        line-height: 100%
        padding: 35px
        border: 1px solid $purple
        border-radius: 50%
        width: fit-content
        +r(1280)
            padding: 30px
            font-size: 25px
        +r(1024)
            padding: 20px
            font-size: 18px

    .info__text
        font-size: 30px
        line-height: 100%
        +med
        +r(1600)
            font-size: 25px
        +r(1024)
            flex-wrap: wrap
            font-size: 20px
        +r(768)
            padding-top: 30px

// course-img
.course-img
    margin: 60px 0
    +r(1280)
        margin: 40px 0
    +r(1024)
        margin: 30px 0
    +r(768)
        margin: 20px 0
    img
        +r(768)
            object-fit: cover
            border-radius: 15px
            height: 400px

// course-gallery
.course-gallery__content
    padding: 60px
    justify-content: space-between
    +r(1280)
        padding: 40px
    +r(800)
        flex-direction: column
    +r(768)
        padding: 15px

    .block__title
        max-width: 30%
        flex-basis: 30%
        +r(1024)
            max-width: 25%
            flex-basis: 25%
        +r(800)
            flex-basis: 100%
            max-width: 100%
        .subtitle
            padding-top: 60px
            +r(1280)
                padding-top: 40px
            +r(768)
                padding-top: 30px
        br
            +r(800)
                display: none

    .course-gallery__interest
        align-items: center
        justify-content: center
        grid-gap: 30px
        flex-basis: 70%
        max-width: 70%
        +r(800)
            flex-basis: 100%
            max-width: 100%
        +r(768)
            grid-gap: 10px
            padding-top: 20px
        +r(375)
            justify-content: space-between
            flex-direction: column

    .interest__theory
        display: flex
        align-items: center
        justify-content: center
        width: 410px
        height: 410px
        border-radius: 50%
        background-color: $purple
        +r(1600)
            max-width: 310px
            height: 310px
        +r(1280)
            max-width: 230px
            height: 230px
        +r(1024)
            max-width: 180px
            height: 180px
        +r(768)
            align-self: flex-start
            max-width: 130px
            height: 130px

    .theory__text
        text-align: center
        font-size: 60px
        line-height: 100%
        color: $w
        +r(1600)
            font-size: 45px
        +r(1280)
            font-size: 33px
        +r(1024)
            font-size: 25px
        +r(768)
            font-size: 20px

        .interest__theory--item
            display: block
            font-size: 30px
            line-height: 100%
            color: $w
            +bold
            +r(1600)
                font-size: 20px
            +r(1280)
                font-size: 16px
            +r(1024)
                font-size: 12px
            +r(768)
                font-size: 10px

    .interest__practice
        display: flex
        align-items: center
        justify-content: center
        width: 760px
        height: 760px
        border-radius: 50%
        background-color: $purple
        +r(1600)
            max-width: 565px
            max-height: 565px
        +r(1280)
            max-width: 425px
            height: 425px
        +r(1024)
            max-width: 330px
            height: 330px
            align-self: flex-end
        +r(768)
            max-width: 230px
            height: 230px

    .practice__text
        text-align: center
        font-size: 120px
        line-height: 100%
        color: $w
        +r(1600)
            font-size: 90px
        +r(1280)
            font-size: 66px
        +r(1024)
            font-size: 52px
        +r(768)
            font-size: 35px

        .interest__practice--item
            display: block
            font-size: 40px
            line-height: 100%
            color: $w
            +bold
            +r(1600)
                font-size: 30px
            +r(1280)
                font-size: 22px
            +r(1024)
                font-size: 17px
            +r(768)
                font-size: 14px

// training
.training
    margin: 60px 0
    +r(1280)
        margin: 40px 0
    +r(1024)
        margin: 30px 0
    +r(768)
        margin: 20px 0

    .slick-slide
        margin: 0 27px
        +r(1280)
            margin: 0 10px
        +r(768)
            margin: 0 10px

    .slick-list
        margin: 0 -27px
        +r(1280)
            margin: 0 0
        +r(768)
            margin: 0 0

    .training__content
        padding: 60px
        background-color: $purple
        +r(1280)
            padding: 40px
        +r(768)
            padding: 15px

    .training__list
        justify-content: space-between

    .list__info
        display: flex
        flex-direction: column
        justify-content: space-between
        padding: 30px
        margin-top: 60px
        width: 390px
        height: 440px
        border: 1px solid $w
        border-radius: 15px
        +r(1600)
            max-width: 320px
            height: 400px
        +r(1280)
            padding: 20px
            margin-top: 50px
            max-width: 255px
            height: 380px
        +r(1024)
            max-width: 200px
            height: 340px
        +r(768)
            margin-top: 20px

            svg
                +r(1600)
                    max-width: 75px
                    height: 75px
                +r(1024)
                    max-width: 60px
                    height: 60px

    .info__title
        margin: 50px 0 10px
        font-size: 30px
        line-height: 100%
        color: $w
        +med
        +r(1600)
            margin: 30px 0 10px
        +r(1280)
            font-size: 25px
        +r(1024)
            font-size: 20px

    .info__text
        font-size: 20px
        line-height: 130%
        color: $w
        +r(1600)
            font-size: 18px
        +r(1280)
            font-size: 16px
        +r(1024)
            font-size: 14px

    .info__num
        width: fit-content
        padding: 20px
        border-radius: 50%
        background-color: $w
        font-size: 20px
        line-height: 100%
        +med
        +r(1280)
            font-size: 20px
        +r(1024)
            font-size: 18px

// price-form
.price-form
    margin: 60px 0
    +r(1280)
        margin: 40px 0
    +r(1024)
        margin: 30px 0
    +r(768)
        margin: 20px 0

    .container
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 30px
        +r(1024)
            display: grid
            grid-template-columns: repeat(1, 1fr)
        // +r(768)
        //     display: grid
        //     grid-template-columns: repeat(1, 1fr)

    .price-sale
        justify-content: space-between
        // display: none
        +r(768)
            justify-content: normal
            flex-direction: column

    .pricse-sale__content
        padding: 60px
        display: flex
        flex-direction: column
        justify-content: space-between
        +r(1280)
            padding: 40px
        +r(768)
            max-width: 100%
            padding: 15px

    .price__title
        font-size: 40px
        line-height: 100%
        +med
        +r(1280)
            font-size: 30px

    .price__sum
        +r(768)
            padding: 40px 0

    .price__new
        font-size: 60px
        line-height: 100%
        color: $purple
        +r(1600)
            font-size: 50px
        +r(1280)
            font-size: 40px

        .price__new--item
            font-size: 40px
            line-height: 100%
            +med
            +r(1600)
                font-size: 30px
            +r(1280)
                font-size: 20px

    .price__old
        font-size: 40px
        line-height: 100%
        color: $b8
        +r(1600)
            font-size: 30px
        +r(1280)
            font-size: 25px

        .price__old--item
            font-size: 20px
            line-height: 100%
            +med
            +r(1280)
                font-size: 16px

    .course__start
        font-size: 20px
        line-height: 100%
        +med
        +r(1280)
            font-size: 16px
        +r(768)
            padding-bottom: 30px

        .course__start--item
            font-size: 20px
            line-height: 100%
            color: $b8
            +r(1280)
                font-size: 16px

    .bg-color-sale
        width: 290px
        height: 100%
        background-color: #FFE926
        border-radius: 15px
        position: relative
        +r(1600)
            max-width: 220px
        +r(1280)
            max-width: 200px
        +r(1024)
            max-width: 100%
        +r(768)
            max-width: 100%
            height: 300px

        img
            position: absolute
            bottom: 0
            border-bottom-left-radius: 15px
            border-bottom-right-radius: 15px
            +r(1024)
                max-width: 100%
            +r(768)
                // display: none

        .sale
            position: absolute
            top: 30px
            left: 30px
            +r(1280)
                top: 20px
                left: 20px

            svg
                +r(1600)
                    max-width: 90px
                +r(1280)
                    max-width: 70px

        .sale__text
            font-size: 25px
            line-height: 100%
            color: $w
            +bold
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            +r(1600)
                font-size: 20px
            +r(1280)
                font-size: 16px

        .date-end__text
            position: absolute
            bottom: 30px
            left: 30px
            font-size: 30px
            line-height: 120%
            color: $w
            +med
            +r(1600)
                font-size: 25px
            +r(1280)
                bottom: 20px
                left: 20px
                font-size: 20px

    .price
        background-color: $purple
        flex-basis: 100%
        max-width: 100%
        // display: none

        .price__content
            height: 100%
            padding: 60px
            display: flex
            flex-direction: column
            justify-content: space-between
            +r(1280)
                padding: 40px
            +r(768)
                max-width: 100%
                padding: 15px

        .price--item
            justify-content: space-between

        .price__title
            color: $w

        .course__start
            color: $w

        .course__start--item
            color: $w

        .price__new
            color: $w
            +r(1024)
                padding-top: 160px
            +r(600)
                padding: 60px 0

        .in-active
            display: none
            +r(600)
                display: block

        .none
            display: block
            +r(600)
                display: none

    .form__content
        padding: 60px
        max-width: 100%
        flex-basis: 100%
        height: 100%
        +r(1280)
            padding: 40px
        +r(1024)
            display: flex
            grid-gap: 40px
        +r(600)
            flex-direction: column
            grid-gap: 0
        +r(768)
            padding: 15px

        .subtitle
            padding-bottom: 30px

        .form__block-1
            grid-gap: 30px
            display: flex
            padding-bottom: 30px
            +r(1280)
                grid-gap: 20px
            +r(1024)
                grid-gap: 15px
            +r(600)
                padding-bottom: 10px
                flex-direction: column
                grid-gap: 10px

            .form__group
                flex-basis: 50%
                max-width: 50%
                +r(600)
                    flex-basis: 100%
                    max-width: 100%

        .input
            width: 100%

        .form__block-2
            padding: 20px 0
            justify-content: space-between
            display: flex
            +r(600)
                padding: 10px 0
                flex-direction: column

            .form__group
                flex-basis: 50%
                max-width: 50%
                +r(600)
                    flex-basis: 100%
                    max-width: 100%

        .form-btn
            width: 100%
            +r(600)
                margin-top: 10px

@-webkit-keyframes rotation
    from
    -webkit-transform: rotate(0deg)
    to
    -webkit-transform: rotate(359deg)
